# credit_bank

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/ru/neoflex/kubrak/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/neoflex/kubrak/calculator/config/: SwaggerConfig.java
calculator/src/main/java/ru/neoflex/kubrak/calculator/controller/: CalculatorController.java
calculator/src/main/java/ru/neoflex/kubrak/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/ru/neoflex/kubrak/calculator/exception/: InvalidCreditAmountException.java  InvalidEmploymentStatusOrPositionException.java
calculator/src/main/java/ru/neoflex/kubrak/calculator/model/enums/: EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator/src/main/java/ru/neoflex/kubrak/calculator/service/: BaseCalculationsService.java  CalcService.java  OffersService.java
calculator/src/main/java/ru/neoflex/kubrak/calculator/validation/annotation/: Adult.java  MinimumDate.java
calculator/src/main/java/ru/neoflex/kubrak/calculator/validation/validator/: AdultValidator.java  MinimumDateValidator.java
calculator/src/main/java/ru/neoflx/kubrak/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/neoflx/kubrak/calculator/config/: CreditRatesConfig.java  SwaggerConfig.java
calculator/src/main/java/ru/neoflx/kubrak/calculator/controller/: CalculatorController.java
calculator/src/main/java/ru/neoflx/kubrak/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/ru/neoflx/kubrak/calculator/model/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator/src/main/java/ru/neoflx/kubrak/calculator/service/: CalcService.java  OffersService.java
calculator/src/main/java/ru/neoflx/kubrak/calculator/validation/annotation/: Adult.java  MinimumDate.java
calculator/src/main/java/ru/neoflx/kubrak/calculator/validation/validator/: AdultValidator.java  MinimumDateValidator.java
calculator/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  credit-rates.properties
calculator/src/test/java/ru/neoflex/kubrak/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/ru/neoflex/kubrak/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/ru/neoflex/kubrak/calculator/dto/: EmployeeDtoTest.java  LoanStatementRequestDtoTest.java  ScoringDataDtoTest.java
calculator/src/test/java/ru/neoflex/kubrak/calculator/service/: BaseCalculationsServiceTest.java  CalcServiceTest.java  OffersServiceTest.java
calculator/src/test/java/ru/neoflex/kubrak/calculator/util/: PrepareTestDto.java
calculator/src/test/java/ru/neoflx/kubrak/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/ru/neoflx/kubrak/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/ru/neoflx/kubrak/calculator/dto/: EmployeeDtoTest.java  LoanStatementRequestDtoTest.java  ScoringDataDtoTest.java
calculator/src/test/java/ru/neoflx/kubrak/calculator/service/: CalcServiceTest.java  OffersServiceTest.java
calculator/src/test/java/ru/neoflx/kubrak/calculator/util/: PrepareTestDto.java
deal/: Dockerfile  HELP.md  pom.xml
deal/src/main/java/ru/neoflex/kubrak/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/kubrak/deal/client/: CalculatorClient.java  CalculatorClientService.java  RestClientConfig.java
deal/src/main/java/ru/neoflex/kubrak/deal/config/: RestClientConfig.java  SwaggerConfig.java
deal/src/main/java/ru/neoflex/kubrak/deal/controller/: AdminController.java  CreditController.java  DocumentController.java  StatementController.java
deal/src/main/java/ru/neoflex/kubrak/deal/dto/: CreditDto.java  EmailMessageDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
deal/src/main/java/ru/neoflex/kubrak/deal/exception/: CalculatorServiceException.java  CreditRequestFailedException.java  GlobalExceptionHandler.java  StatementNotFoundException.java
deal/src/main/java/ru/neoflex/kubrak/deal/kafka/: TopicConfig.java
deal/src/main/java/ru/neoflex/kubrak/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/ru/neoflex/kubrak/deal/service/: ClientService.java  CreditService.java  DealService.java  DossierService.java  OfferService.java  StatementService.java
deal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
deal/src/test/java/ru/neoflex/kubrak/deal/: DealApplicationTests.java
deal/src/test/java/ru/neoflex/kubrak/deal/client/: CalculatorClientServiceTest.java  CalculatorClientTest.java
deal/src/test/java/ru/neoflex/kubrak/deal/controller/: AdminControllerTest.java  CreditControllerTest.java  DocumentControllerTest.java  (+1 more)
deal/src/test/resources/: application-test.yml
deal/src/test/resources/db.changelog/: changelog-master.xml
dossier/: Dockerfile  pom.xml
dossier/src/main/java/ru/neoflex/kubrak/dossier/: DossierApplication.java
dossier/src/main/resources/: application.yml
dossier/src/test/java/ru/neoflex/kubrak/dossier/: DossierApplicationTests.java
dossier/src/test/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/neoflex/kubrak/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/neoflex/kubrak/gateway/: GatewayApplicationTests.java
statement/: Dockerfile  pom.xml
statement/src/main/java/ru/neoflex/kubrak/statement/: StatementApplication.java
statement/src/main/resources/: application.yml
statement/src/test/java/ru/neoflex/kubrak/statement/: StatementApplicationTests.java
(+87 files in other folders)
